{
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "cssnano": "^4.1.10",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1",
    "postcss-modules": "^1.5.0"
  },
  "scripts": {
    "build": "parcel build index.html --out-dir docs --public-url ./"
  }
}
